VITE_SUPABASE_PROJECT_ID="mmumfgxngzaivvyqfbed"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tdW1mZ3huZ3phaXZ2eXFmYmVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0Mjc5MjksImV4cCI6MjA2ODAwMzkyOX0.az57D3U3M8roILNe52x8heM-HJb2S3gERpSaugvspK8"
VITE_SUPABASE_URL="https://mmumfgxngzaivvyqfbed.supabase.co"
